/**
@page custom_examples Examples

Below are a number of examples showcasing different aspects & usage patterns of the framework (these are in the `./examples/` folder).

\section basic Basic
    - [Hello World](@ref helloworld.cpp): @copybrief helloworld.cpp
    - [Trivial Vending Machine](@ref trivialvendingmachine.cpp): @copybrief trivialvendingmachine.cpp

\section feedback-loops Feedback Loops
    - [Counter With Reset](@ref counterwithreset.cpp): @copybrief counterwithreset.cpp
    - [Robot Localization](@ref robotlocalization.cpp): @copybrief robotlocalization.cpp
    - [Fancy Vending Machine](@ref fancyvendingmachine.cpp): @copybrief fancyvendingmachine.cpp

\section timers Timeouts & Timers
    - [Beat Machine](@ref beatmachine.cpp): @copybrief beatmachine.cpp

\section large-topicstates Dealing with Large TopicStates
    - [Portuguese Translator](@ref portuguesetranslator.cpp): @copybrief portuguesetranslator.cpp

\section state-persistence Initial State & State Persistence
    - [Resuming Counter](@ref resuminggraph.cpp): @copybrief resuminggraph.cpp

*/

// The list of pages below is used to help the search utility finding appropriate content.

/**
@page seo-loops Loops
  Loops are implemented using either DetectorGraph::Lag or DetectorGraph::FuturePublisher
  For examples, see @ref feedback-loops
*/

/**
@page seo-fb-loops Feedback Loops
@copydoc seo-loops
*/

/**
@page seo-cycles Cycles
@copydoc seo-loops
*/

/**
@page seo-named-topicstates Named TopicStates
Named TopicStates are TopicStates that override DetectorGraph::TopicState::GetId.
For an examples, see [this example](@ref trivialvendingmachine.cpp)
*/

/**
@page seo-public-topicstates Public TopicStates
@copydoc seo-named-topicstates
*/

/**
@page seo-initial-state Initial States
A discussion about Initial States is available on @ref ssg-initial-states .
And an example is provided in @ref ex-rg-state-persistence
*/

/**
@page seo-public-initial-state Public Initial States
@copydoc seo-initial-state
*/

/**
@page seo-resume-state Resume State
A discussion about resuming state is available on @ref ssg-resuming-state .
Full Example: @ref ex-rg-state-persistence
*/

/**
@page seo-state-persistence State Persistence
@copydoc seo-resume-state
*/